# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t reverseproxy ./reverseproxy
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t udagram-api-user ./udagram-api-user
# Do similar for other three images
# Tagging
  - docker tag udagram-api-feed sudkul/udagram-api-feed:v1
  - docker tag reverseproxy shine102/reverseproxy:v1
  - docker tag udagram-frontend shine102/udagram-frontend:v1
  - docker tag udagram-api-user shine102/udagram-api-user:v1
# Do similar for other three images```
```bash
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push shine102/udagram-api-feed:v1
  - docker push shine102/reverseproxy:v1
  - docker push shine102/udagram-frontend:v1
  - docker push shine102/udagram-api-user:v1
# Do similar for other three images
